@principal: #7fffd4;
@negro: black;
@jumbo: lightblue;

.padd(@top, @right, @bottom, @left){
    padding: @top, @right, @bottom, @left;
} 

.jumbotron {
    background-color: @jumbo;
    color: @negro;
}

.footer {
    background-color: @jumbo;
    margin: 0px auto;
    padding: 20px 0px; }

.title {
    background-color: @principal;
}

.tarjeta {
    .padd(10px, 10px, 10px, 10px);
    border: @negro 1px solid;
    margin: 3px 3px 3px 3px;
}

.btn {
    width: 100%;
    bottom: 0;
    left: 0;
    margin-bottom: 10px;
}

.footC {
    text-align: center;
}

.footR {
    text-align: right;
}

.card {
    .padd(10px, 10px, 10px, 10px);
    margin-left: 2px;
    margin-right: 2px;
}

.accordion-button {
    background-color: @principal;
}

.accordion-button:not(.collapsed) {
    background-color: @principal;
}

.form-group {
    .padd(10px, 10px, 10px, 10px);
}

.carousel {
    background-color: @principal;
    
}

.carousel-caption {
    color: @negro;
}